#define HOOK_RESP	"hook-response/weatherU_hook"
#define HOOK_PUB	"weatherU_hook"

    
    int weatherarray[24][3];
    bool ride = false;
    
void setup() {
    pinMode(D7, OUTPUT);
    Particle.subscribe(HOOK_RESP, gotweatherData, MY_DEVICES);
}

void loop() {
getWeather();
delay(30000);
decideToRide();
delay(10000);
}


void decideToRide()
{
    ride = true;
    
    for (int i=0; i<24; i++)
    {
        if(((weatherarray[i][0] == 8) || (weatherarray[i][0] == 9) || (weatherarray[i][0] == 16)) && ((weatherarray[i][1] < 50) || (weatherarray[i][2] > 0.2)))
        {
                ride = false;
        }

    }
    
    if(ride == false)
        {
                Particle.publish("temp", "Dont Ride", PRIVATE);
                digitalWrite(D7, HIGH);
        }
        else
        {
                Particle.publish("temp", "Ride", PRIVATE);
                digitalWrite(D7, LOW);
        }
}

void gotweatherData(const char *name, const char *data) {
    //Particle.publish("temp","Running gotweatherData function", PRIVATE);
    String str = String(data);
    char strBuffer[250] = "";
    str.toCharArray(strBuffer, 250); // example: "\"21~99~75~0~22~98~77~20~23~97~74~10~24~94~72~10~\""
    for (int i=0; i<24; i++)
    {
        for(int j=0; j<3; j++)
        {
            if((i == 0) && (j==0))
            {
                weatherarray[i][j] = atoi(strtok(strBuffer, "\"~"));
                
            }
            else
            {
                weatherarray[i][j] = atoi(strtok(NULL, "~"));
                
            }   
        }    
        
    }
      
}

//Updates Weather Forecast Data
void getWeather() {
  Serial.print("in getWeather");
  Serial.println();
  // publish the event that will trigger our webhook
  Particle.publish(HOOK_PUB);

}//End of getWeather function
